┌─────────────────────────────────────────────────────────────┐
│ ЗАКЛИНАНИЯ                                                  │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  Список заклинаний:          Параметры заклинания:         │
│  ┌─────────────────┐         ┌─────────────────────────┐   │
│  │ Heal LV1        │         │ ID: HEALIN              │   │
│  │ Heal LV2        │         │ Название: Heal          │   │
│  │ Blaze LV1       │         │ Уровень: [1       ▼]    │   │
│  │ Blaze LV2       │         │ MP стоимость: [3]       │   │
│  │ Aura LV1        │         │                         │   │
│  └─────────────────┘         │ Тип: [heal         ▼]   │   │
│                              │ Сила: [15]              │   │
│  [+ Добавить заклинание]     │                         │   │
│                              │ Дальность: [0] - [1]    │   │
│                              │ Радиус: [0]             │   │
│                              │ Анимация: [HEALING_FAIRY▼]│  │
│                              └─────────────────────────┘   │
└─────────────────────────────────────────────────────────────┘