┌─────────────────────────────────────────────────────────────┐
│ ПРЕДМЕТЫ                                                    │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  Список предметов:            Параметры предмета:           │
│  ┌─────────────────┐         ┌─────────────────────────┐   │
│  │ Medical Herb    │         │ ID: 0                   │   │
│  │ Healing Seed    │         │ Имя: Medical Herb       │   │
│  │ Antidote        │         │ Категория: [consumable▼]│   │
│  │ Power Ring      │         │ Цена: [10]              │   │
│  │ Short Sword     │         │                         │   │
│  └─────────────────┘         │ Заклинание: [HEALIN    ▼]│   │
│                              │ Уровень:   [1  ▼]        │   │
│  [+ Добавить предмет]        │                         │   │
│                              │ Эффекты экипировки:      │   │
│                              │ ┌─────────────────────┐ │   │
│                              │ │ [+ Добавить эффект] │ │   │
│                              │ └─────────────────────┘ │   │
│                              │                         │   │
│                              │ Дальность: [0] - [1]    │   │
│                              │ Описание: [Текст...]    │   │
│                              └─────────────────────────┘   │
└─────────────────────────────────────────────────────────────┘