+----------------------------------+
| Событие на карте (ID: 1)          |
+----------------------------------+
| Координаты:  X [ 5 ]  Y [12 ]     |
| Изображение:  [Выбрать файл]      |
| Триггер:       [▼] Action Button  |
+----------------------------------+
| Команды:                          |
| 1. [Показать текст] "Привет!"     |
| 2. [Дать предмет] "Зелье" x 1     |
| 3. [Установить флаг] 5 = ON       |
|                                   |
| [ + Добавить команду ]            |
| [ Удалить событие ] [ Сохранить ] |
+----------------------------------+