================================================================
  Принцип работы кривых роста статов (Shining Force 2 / RPG-Shinzo)
================================================================

Каждый стат (HP, MP, ATK, DEF, AGI) описывается тремя величинами:
  start     – значение на 1-м уровне
  projected – целевое значение на 30-м уровне (или последнем до промоции)
  curve     – имя кривой роста из growth_curves.json

Разница diff = projected - start — это общая сумма прибавок за 29 повышений
уровня (со 2 по 30). Кривая распределяет эту разницу по уровням неравномерно.

Каждая кривая состоит из 29 пар [a, b] (уровни 2..30):
  a – накопленная доля роста к этому уровню, умноженная на 256.
      Если до этого уровня персонаж уже получил часть роста, то (a/256) — это
      доля от diff, которую он набрал.
  b – доля роста именно на этом уровне, умноженная на 256.
      При переходе на данный уровень стат увеличивается на (b/256) * diff.

Формула значения стата на уровне L (L >= 2):
  stat(L) = start + round( (a / 256) * diff )

Прибавка при переходе с L-1 на L:
  gain(L) = round( (b / 256) * diff )

Итоговые значения округляются до целых, из-за чего в игре могут наблюдаться
небольшие колебания прибавок, но в целом кривая жёстко задаёт темп роста.

----------------------------------------------------------------
Пример: HP героя, кривая LINEAR
  start = 12, projected = 58, diff = 46

Уровень |  a   |  b   | HP (округлённо) | Прибавка
--------+------+------+-----------------+----------
  1     |  -   |  -   |       12        |   -
  2     |  8   |  8   |       13        |  +1
  3     | 17   |  9   |       15        |  +2
  4     | 26   |  9   |       16        |  +1
  5     | 35   |  9   |       18        |  +2
  6     | 44   |  9   |       20        |  +2
  7     | 52   |  8   |       21        |  +1
 ...   ...   ...         ...            ...
 30     |256   |  9   |       58        |  +2

На 30 уровне HP точно достигает projected = 58.

----------------------------------------------------------------
Описание каждой кривой
----------------------------------------------------------------

1. LINEAR
   Равномерный рост от начала до конца. Прибавки почти одинаковы на всех
   уровнях. Подходит для большинства статов обычных бойцов.
   [a,b]:  [8,8],[17,9],[26,9],[35,9],[44,9],[52,8],[61,9],[70,9],[79,9],
           [88,9],[97,9],[105,8],[114,9],[123,9],[132,9],[141,9],[150,9],
           [158,8],[167,9],[176,9],[185,9],[194,9],[203,9],[211,8],[220,9],
           [229,9],[238,9],[247,9],[256,9]

2. EARLY
   Бурный рост в начале, потом плавно замедляется. Сильный старт, но позже
   почти не развивается. Хорошо для магов или «ранних» персонажей.
   [a,b]:  [11,11],[22,11],[32,10],[43,11],[53,10],[62,9],[73,11],[82,9],
           [92,10],[102,10],[112,10],[120,8],[129,9],[138,9],[147,9],
           [156,9],[165,9],[173,8],[181,8],[189,8],[197,8],[206,9],
           [213,7],[220,7],[228,8],[235,7],[242,7],[250,8],[256,6]

3. LATE
   Медленный старт, основная сила приходит на высоких уровнях. Долго слабый,
   зато в конце мощный. Для «поздних» классов вроде гладиатора.
   [a,b]:  [6,6],[13,7],[20,7],[27,7],[35,8],[42,7],[50,8],[58,8],[66,8],
           [74,8],[82,8],[90,8],[99,9],[108,9],[117,9],[126,9],[135,9],
           [144,9],[153,9],[163,10],[173,10],[183,10],[193,10],[202,9],
           [213,11],[223,10],[234,11],[244,10],[256,12]

4. MIDDLE
   Пик роста где-то на 10–20 уровнях. На старте и под конец прибавки
   маленькие, в середине большие. Для классов, которые сильны в мидгейме.
   [a,b]:  [6,6],[13,7],[21,8],[29,8],[37,8],[44,7],[53,9],[62,9],[72,10],
           [81,9],[91,10],[100,9],[111,11],[122,11],[133,11],[144,11],
           [155,11],[164,9],[174,10],[183,9],[193,10],[202,9],[211,9],
           [218,7],[226,8],[234,8],[242,8],[249,7],[256,7]

5. EARLYANDLATE
   Быстрый рост на первых и на последних уровнях, в середине почти не растёт.
   Даёт мощный старт и финальный рывок, но слаб в середине игры.
   [a,b]:  [12,12],[24,12],[35,11],[46,11],[56,10],[64,8],[73,9],[81,8],
           [89,8],[97,8],[104,7],[111,7],[117,6],[124,7],[131,7],[138,7],
           [144,6],[151,7],[158,7],[166,8],[174,8],[182,8],[191,9],[199,8],
           [209,10],[220,11],[231,11],[243,12],[256,13]

6. VERY_LATE (пользовательская)
   Экстремально поздний рост. До ~15 уровня почти не развивается, потом
   резко набирает огромные прибавки. Магическая «бомба» или сверхпоздний герой.
   [a,b]:  [3,3],[7,4],[12,5],[18,6],[24,6],[31,7],[38,7],[45,7],[52,7],
           [59,7],[66,7],[73,7],[80,7],[87,7],[94,7],[101,7],[109,8],
           [117,8],[125,8],[133,8],[141,8],[150,9],[159,9],[168,9],
           [178,10],[188,10],[199,11],[210,11],[256,12]

7. MIDDLE_PEAK (пользовательская)
   Сильно выраженный горб в середине. В начале и конце прибавки очень
   маленькие, основная сила приобретается в средней стадии игры.
   Подходит для классов, которые доминируют в мидгейме, но уступают другим
   на ранних и поздних этапах.
   [a,b]:  [4,4],[9,5],[14,5],[20,6],[27,7],[34,7],[42,8],[50,8],
           [59,9],[68,9],[78,10],[88,10],[98,10],[108,10],[118,10],
           [128,10],[137,9],[145,8],[153,8],[161,8],[168,7],[175,7],
           [181,6],[187,6],[192,5],[197,5],[202,5],[207,5],[256,5]

================================================================